FULL_NAME=Alain Sanchez Gutierrez
EMAIL=brazzisoft.com@gmail.com
USERNAME=mr.brazzi
CV=cv_alain_sanchez_gutierrez.pdf
CODE=code_alain_sanchez_gutierrez.zip
ABOUT_ME=I'm a Software Developer and Father, both at full time. I like self-learn and I learn quick. I enjoy teach what I learn. I believe in teamwork and help teammates when they need.